{
  "name": "scrollinout",
  "version": "1.0.4",
  "description": "vue directive scroll in or out",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/YSMJ1994/scrollinout",
  "author": "soberz",
  "license": "ISC",
  "repository": {
      "type": "git",
      "url": "git+https://github.com/YSMJ1994/scrollinout.git"
  },
  "keywords": ["vue", "directive", "lazy load", "scroll", "scrollinout"]
}
